*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif
}

:root {
    --input-linear: linear-gradient(120deg, #FA00FF, #00E0FF);
    --input-error: red;
    --button-linear: linear-gradient(120deg, #FA00FF, #00E0FF, #FA00FF);
    --button-disabled: #acacac;
    --button-success: rgb(18, 151, 107);
    --white: #fff;
    --black: #303030;
    --gray: #929292;
    --light-gray: #cfcfcf;
    --border-height: 1px;
  }


body{

    background-color: rgba(0, 24, 60, 100%);
    display: flex;
    flex-direction: row;
}

header{   
    
    display: inline-block;
    height: 1700px;
}

.notification {
    position: relative;
}

.notification-number {
position: absolute;
background-color:#a99eab75;
width: 15px;
height: 16px;
border-radius: 50%;
border: 1px solid rgba(72, 68, 255, 100%);
font-size: 10px;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
right: 0px;
top: -56px;
}

h1 {

    margin-top: 10px;
    margin-left: 15px;
    color: white;
}

nav{

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: right;
    width: 70px;
    margin-top: 25px;
}

nav img{
    
    width: 75%;
    margin-left: 9px;
    margin-top: 7px;
}

nav img:hover{
    background-color: #acacac36;
    transition: 0.5s;
    border-radius: 70%;
}


.perfil_icon{
    background-color: #c4c4c427;
    border-radius: 50%;
    
}

.lateral{
    position: fixed;
    border-right: 1px solid white;
    height: 1700px;
}

#sair{
    
    width: 45%;
    margin-left: 15px;
    padding-top: 15px;
    margin-top: 230px;
    border-radius: 0%;
    transition: none;
    background-color: transparent;
}

#denuncia img{
    width:20px;
}

#denuncia{
    
    margin-right: 0;
}

.Mural {
    width: 400px;
    height: 1800px;
    border-left: 1px solid white;
    display: flex;
    flex-direction: column;
}

.mural{
    background-color:rgba(255, 255, 255, 20%);
    border-radius: 10px;
    margin-top: 55px;
    margin-left: 50px;
    width: 350px;
    height: 550px;
}

.mural_title{
    font-size: 15px;
    padding: 10px 15px;
}


iframe{
    width: 520px;
    height: 290px;
}




/*CAIXA DE SUGESTÃO DE AMIZADES*/

.sugestao_caixa{
    
    background-color:rgba(255, 255, 255, 20%);
    border-radius: 3px;
    margin-top: 55px;
    margin-left: 50px;
    width: 350px;
    height: 320px;
}

.sugestao_caixa h2{
    color: white;
    text-align: center;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.sugestao_mural{
    border-radius: 15px;
    width: 315px;
    margin-left: 17px;
}
.sugestao_mural ul {
    background-color:rgba(255, 255, 255, 20%);
    display: flex;
    flex-direction: row;
    margin-top: 18px;
    border-radius: 5px;
    width: 315px;
    height: 66px;

}
  

#nome_sugestao {

  color: white;
  font-weight: bolder;
  position: absolute;
  margin-top: 25px;
  margin-left:65px;

}

.s1 .sugestao_img{

  list-style: none;
  position: absolute;
}

.sugestao_img img{

    width: 12%;
    border-radius: 35px;
    margin-left: -5px;
    
}

.sugestao_btn {
    height: 30px;
    width: 7%;
    padding-left: 4px;
    outline: none;
    position: relative;
    background: var(--button-linear);
    background-size: 200%;
    margin-top:20px;
    margin-left: 222px;
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    border: unset;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s ease;
    position: absolute;
  }
  
  .sugestao_btn:disabled {
    background: var(--button-disabled);
    cursor: not-allowed;
  }
  
  .sugestao_btn:hover {
    background-position: right;
  }
  
  .sugestao_btn.success {
    background: var(--button-success);
  }
  
  .sugestao_btn.error {
    background: var(--input-error);
  }
  
  .sugestao__reset {
    font-size: 12px;
    color: var(--gray);
    text-decoration: none;
  }

  .conteudo_sugestoes{
    color: white;
    font-size: 13px;
    list-style: none;
    margin-top: 15px;
    margin-left: 15px;

}


  .propaganda img{
      width: 350px;
      height: 250px;
      margin-left: 52px;
      margin-top: 45px;
      border-radius: 4px;
  }


ul li{
    color: #ffffff;
    font-size: 13px;
    list-style: none;
    margin-top: 15px;
    margin-left: 15px;
}

li{
    display: flex;
    flex-direction: row;
}

.sub_title{
    color: #A69696;
    font-size: 13px;
    list-style: none;
    margin-top: 15px;
    margin-left: 15px;
}

ul li img{
    width: 115px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

hr{
    background-color:  blue;
    
}
.search-bar {

        height: 40px;
        display: flex;
        width: 100%;
        max-width: 350px;
        padding-left: 16px;
        border-radius: 10px;
        margin-left: 30px;
}

.pesquisar_mural {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 30px;
        font-size: 15px;
        font-weight: 500;
        padding: 0 20px 0 40px;
        box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
        background-size: 14px;
        background-repeat: no-repeat;
        background-position: 16px 48%;
        outline: none;
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 20%);
        color: white
}
::placeholder{
    color: white;
}

.container{
    margin-top: 5px;
    margin-left: 70px;
}

.container form{

    width: 720px;
    height: 200px;
    color: white;
    background-image: url(img_vz/bolo.jpeg);
    background-position: 80px;
    border-radius: 9px;
    margin-top: 150px;
    margin: 10px 10px;
    margin-bottom: 150px;
}

.container .btn_postar{

    padding: 8px 30px;
    border-radius: 15px ;
    background-color:rgba(233, 233, 233, 0.25);
    color: #ccc;
    border: none;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    position: absolute;
    margin-top: 300px;
    margin-left: 589px;
}

.login_editar {
    height: 35px;
    width: 100px;
    padding-left: 4px;
    padding: 5px;
    outline: none;
    position: absolute;
    background: var(--button-linear);
    background-size: 200%;
    margin-bottom: 42px;
    margin-top: 300px;
    margin-left: 615px;
    color: var(--white);
    font-size: 14px;
    font-weight: bold;
    border: unset;
    border-radius: 50px;
    cursor: pointer;
  }

  .login_editar p{
    margin-top: 5px;
    margin-left: 5px;
  }
  

  
  .login_editar:hover {
    background-position: right;
    transition: 0.5s;
  }
  
  
  

.persona{
    border-radius: 65%;
    width: 10%;
    margin-left: 35px;
    margin-top: 125px;
    position: absolute;
}


.user{
    color: white;
    margin-left: 170px;
    margin-top: 21px;
}

.album-actions {
    margin-left: 223px;
    margin-top: 13px;
} 

.album-action {
    margin-right: 15px;
    text-decoration: none;
    color: #ffffff;
    display: inline-flex;
    font-weight: 600;
}

.album-actions2 {
    margin-left: 185px;
    margin-top: 13px;
   
} 

.album-action2 {
    margin-right: 15px;
    text-decoration: none;
    color: #ffffff;
    display: inline-flex;
    font-weight: 600;
}

svg {
    width: 16px;
    margin-right: 6px;
}

.card {
    background-color: transparent;
    border-radius: 4px;
    margin-top: 65px;
    margin-left: 50px;
    height: 120px;
}

.post_texto1{
    background-color: rgba(255, 255, 255, 0.055);
    margin-left: 50px;
    width: 555px;
    height: 370px;
    border-radius: 7px;
    padding: 15px 5px 10px 20px;
    color: white;
    line-height: 25px;
    margin-top: 15px;
}

#publi1{
    width: 520px;
    height: 290px;
}

.card2 {

    background-color: transparent;
    border-radius: 4px;
    margin-top: 325px;
    margin-left: 50px;
    height: 420px;
}

.card3 {

    background-color: transparent;
    border-radius: 4px;
    margin-top: 20px;
    margin-left: 50px;
    height: 120px;
}

.post_texto{
    background-color: rgba(255, 255, 255, 0.055);
    margin-left: 60px;
    width: 540px;
    height: 325px;
    border-radius: 7px;
    padding: 15px 5px 10px 20px;
    color: white;
    line-height: 25px;
}

.post_texto h2{
    
    margin-left: 170px;
    margin-bottom: 5px;
}

.mail-names {

    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14px;
    margin-left: 15px;
    }

h4{
    width: 150px;
}

.mails {
    display: flex;
    align-items: center;
    height: 5px;
    }

    
.mails2 {
    display: flex;
    align-items: center;
    height: 35px;
    }

.mails > img {
    width: 55px;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 0;
    }


.mails2 > img {
    width: 55px;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 0;
    }


.mail-info {

    margin: 5px 6px;
    margin-left: 0px;
    line-height: 1.7;
    font-weight: 600;
    }

.date {

    color: white;
    }


.clearfix img{

    width: 45px;
    border-radius: 50%;
    margin-left: 10px;
}

.people-list .chat-list li {

    background: rgba(255, 255, 255, 0.925);
    width: 220px;
    height: 16px;
    margin-left: 71px;
    border-radius: 15px;
    padding: 11px 20px 22px;
    margin-bottom: 45px;
}
.people-list .chat-list li {

    list-style: none;
    border-radius: 3px;
}

.perfil_name{

    margin-top: 165px;
    margin-left: 180px;
    position: absolute;
    font-size: 35px;
    font-weight: bold;
}

.info_perfil{

    margin-left:160px;
    margin-top: 210px;
    position: absolute;
}

.seguidores_perfil {

    display: flex;
    flex-direction: row;
    font-weight: bold;
}

.seguidores_perfil  li{
    
    list-style: none;
    padding-left: 8px;
    color: white;
}

.bio_perfil{
    margin-left:185px;
    margin-top: 270px;
    position: absolute;
    font-size: 13px;
}


*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  

  :root {
    --input-linear: linear-gradient(120deg, #FA00FF, #00E0FF);
    --input-error: red;
    --button-linear: linear-gradient(120deg, #FA00FF, #00E0FF, #FA00FF);
    --button-disabled: #acacac;
    --button-success: rgb(18, 151, 107);
    --white: #fff;
    --black: #303030;
    --gray: #929292;
    --light-gray: #cfcfcf;
    --border-height: 1px;
  }





  
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  margin-top: 40px;
}

  .border_gradient_editar{
    background: linear-gradient(120deg, #FA00FF, #00E0FF, #FA00FF);
    width: 410px;
    height: 415px;
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: auto;
    padding: 0;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }
  
  .modal-content {
    min-height: 250px;
    width: 400px;
    background-color: rgba(0, 24, 60, 100%);
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-name: animatetop;
    animation-duration: 0.4s;
    position: relative;
    margin: auto;
    padding: 0;
    
  }

 .close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin-left: 360px;
  position: absolute;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

  .icon2{

    width: 30px;
    position: absolute;
    margin-left: -210px;
    margin-top: 8px;
}
  .editar_title {
    color:white;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 30px;
  }

  hr_editar{
      width: 400px;
      margin-bottom: 15px;
  }

  

  #nome {
    
    outline: none;
    resize: none;
    margin-top: 5px;
    margin-right: 110px;
    padding-top: 5px;
    padding-left: 10px;
    background-color:rgba(255, 255, 255, 20%);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    border: none;
    width: 200px;
    height: 40px;
    margin-bottom: 15px;
  }    

  
  #bio{
    
    outline: none;
    resize: none;
    margin-top: 5px;
    margin-right: 10px;
    padding-top: 5px;
    padding-left: 10px;
    background-color:rgba(255, 255, 255, 20%);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    border: none;
    width: 300px;
    height: 60px;
    margin-bottom: 15px;
  }    

  input{
      
    outline: none;
    resize: none;
    margin-right: 10px;
    margin-top: 5px;
    padding-top: 5px;
    padding-left: 10px;
    background-color:rgba(255, 255, 255, 20%);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    border: none;
    width: 200px;
    height: 40px;
  }

  label{
    color: white;
  }


  .login {
    height: 35px;
    width: 30%;
    padding-left: 4px;
    padding: 5px;
    outline: none;
    position: relative;
    background: var(--button-linear);
    background-size: 200%;
    margin-top:45px;
    margin-bottom: 15px;
    margin-left: 235px;
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    border: unset;
    border-radius: 50px;
    cursor: pointer;
  }
  

  
  .login:hover {
    background-position: right;
    transition: 0.5s;
  }




/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
