*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --input-linear: linear-gradient(120deg, #FA00FF, #00E0FF);
    --input-error: red;
    --button-linear: linear-gradient(120deg, #FA00FF, #00E0FF, #FA00FF);
    --button-disabled: #acacac;
    --button-success: rgb(18, 151, 107);
    --white: #fff;
    --black: #303030;
    --gray: #929292;
    --light-gray: #cfcfcf;
    --border-height: 1px;
  }

  .login__submit {
    height: 35px;
    width: 13%;
    padding-left: 4px;
    outline: none;
    position: relative;
    background: var(--button-linear);
    background-size: 200%;
    margin-bottom: 42px;
    margin-left: 62px;
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    border: unset;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s ease;
  }
  
  .login__submit:disabled {
    background: var(--button-disabled);
    cursor: not-allowed;
  }
  
  .login__submit:hover {
    background-position: right;
  }
  
  .login__submit.success {
    background: var(--button-success);
  }
  
  .login__submit.error {
    background: var(--input-error);
  }
  
  .login__reset {
    font-size: 12px;
    color: var(--gray);
    text-decoration: none;
  }

body{

    background-color: rgba(0, 24, 60, 100%);
    display: flex;
    flex-direction: row;
}

header{   
    
    display: inline-block;
    height: 1700px;
}

.notification {
    position: relative;
}

.notification-number {
position: absolute;
background-color: rgba(255, 255, 255, 0.308);
width: 15px;
height: 16px;
border-radius: 50%;
border: 1px solid rgba(72, 68, 255, 100%);
font-size: 10px;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
right: 0px;
top: -56px;
}
.title_vz {

    margin-top: 10px;
    margin-left: 15px;
    color: white;
}

nav{

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: right;
    width: 70px;
    margin-top: 25px;
}

nav img{
    
    width: 75%;
    margin-left: 9px;
    margin-top: 7px;
    padding-top: 1px;
}

nav img:hover{
    background-color: #acacac36;
    transition: 0.5s;
    border-radius: 70%;
}

.feed_icon{
    background-color: #c4c4c427;
    border-radius: 50%;
    }

.persona{
    width: 5%;
    margin-left: 45px;
    margin-top: 20px;
    position: absolute;
}

.lateral{
    position: fixed;
    border-right: 1px solid white;
    height: 1700px;
}

#sair{
    
    width: 45%;
    margin-left: 15px;
    padding-top: 15px;
    margin-top: 220px;
    border-radius: 0%;
    transition: none;
    background-color: transparent;
}



.container{

    border-top: 1px solid white;
    margin-top: 40px;
    margin-left: 72px;
}

.container form{

    width: 720px;
    height: 200px;
    color: white;
    background-color: rgba(255, 255, 255, 20%);
    border-radius: 12px;
    margin-top: 150px;
    margin: 10px 10px;
}

.container textarea{

    outline: none;
    resize: none;
    margin-top: 35px;
    margin-left:130px;
    background-color:transparent;
    border-radius: 10px;
    color: #ffffff;
    border: none;
    overflow: hidden;
    width: 420px;
    height: 150px;
    font-size: 22px;
}

::placeholder{
    color: white;
}



.btn_postar:hover{

    background-color: rgba(4, 6, 31, 0.719);
    transition: 0.5s;
}

.user{
    color: white;
    margin-left: 170px;
    margin-top: 21px;
}

.search-bar {
    height: 40px;
    display: flex;
    width: 100%;
    max-width: 350px;
    padding-left: 16px;
    border-radius: 10px;
    margin-left: 30px;
}


#pesquisar_mural {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    padding: 0 20px 0 40px;
    box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: 16px 48%;
    outline: none;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 20%);
    color: white;
    }

.album-actions {    
    margin-left: 405px;
    margin-top: 13px;
    position: absolute;
    }

.album-action {
    margin-right: 15px;
    text-decoration: none;
    color: #ffffff;
    display: inline-flex;
    font-weight: 600;
}

svg {
    width: 16px;
    margin-right: 6px;
}

#coracao:hover{
    color: red;
    transition: 0.5s;
}


#comentario:hover{
    color: rgb(0, 89, 255);
    transition: 0.5s;
}


#compartilhar:hover{
    color: rgb(153, 0, 255);
    transition: 0.5s;
}

.card {
    background-color: transparent;
    border-radius: 4px;
    margin-top: 45px;
    margin-left: 50px;
    height: 120px;
}

.post_texto1{
    background-color: rgba(255, 255, 255, 0.055);
    margin-left: 50px;
    width: 535px;
    height: 450px;
    border-radius: 7px;
    padding: 15px 5px 0px 20px;
    color: white;
    line-height: 25px;
}

iframe{
    width: 520px;
    height: 290px;
}



.card2 {

    background-color: transparent;
    border-radius: 4px;
    margin-top: 410px;
    margin-left: 50px;
    height: 120px;
    width: 600px;
}


.post_texto{
    background-color: rgba(255, 255, 255, 0.055);
    margin-left: 55px;
    width: 515px;
    height: 200px;
    border-radius: 7px;
    padding: 15px 15px 10px 20px;
    color: white;
    line-height: 25px;
}

#publi1{
    width: 520px;
    height: 290px;
}

.card3 {

    background-color:transparent;
    border-radius: 4px;
    margin-top: 410px;
    margin-left: 50px;
    height: 300px;
}

.card4 {

    background-color: transparent;
    border-radius: 4px;
    margin-left: 50px;
    height: 120px;
    width: 600px;
}

.final{
  color: white;
  text-align: center;
  margin-top: 55px;
}

#carregando {

  width: 3%;
  margin-left: 270px;
  margin-top: 45px;
  position: absolute;
}

.mail-names {

    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14px;
    margin-left: 7px;
    width: 115px;
}

.mails {
    display: flex;
    align-items: center;
    height: 35px;
}

.mails > img {
    width: 55px;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 0;
}

.mail-info {
    margin: 5px 6px;
    margin-left: 0px;
    line-height: 1.7;
    font-weight: 600;
}

.date {
    color: white;
}

.mural {

    width: 400px;
    height: 1700px;
}

.Mural {
    width: 400px;
    height: 2600px;
    border-left: 1px solid white;
    display: flex;
    flex-direction: column;
}

.mural{
    background-color:rgba(255, 255, 255, 20%);
    border-radius: 2px;
    margin-top: 55px;
    margin-left: 50px;
    width: 350px;
    height: 550px;

}

.mural_title{
    font-size: 15px;
    padding: 10px 15px;
    color: white;
    margin-left: 15px;
}


.sub_title{
    color: #A69696;
    font-size: 13px;
    list-style: none;
    margin-top: 15px;
    margin-left: 15px;
}

.conteudo{
    color: white;
    font-size: 13px;
    list-style: none;
    margin-top: 15px;
    margin-left: 15px;
    display: flex;
    flex-direction: row;
}

.conteudo_img{
    width: 115px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

hr{
    background-color:  blue;
    
}


/*CAIXA DE SUGESTÃO DE AMIZADES*/

.sugestao_caixa{
    
    background-color:rgba(255, 255, 255, 20%);
    border-radius: 3px;
    margin-top: 55px;
    margin-left: 50px;
   
    width: 350px;
    height: 320px;
}

.sugestao_caixa h2{
    color: white;
    text-align: center;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.sugestao_mural{
    border-radius: 15px;
    width: 315px;
    margin-left: 17px;
     margin-right: 20px;
}
.sugestao_mural ul {
    background-color:rgba(255, 255, 255, 20%);
    display: flex;
    flex-direction: row;
    margin-top: 18px;
    border-radius: 5px;
    width: 315px;
    height: 66px;

}


.propaganda img{
  width: 350px;
  height: 250px;
  margin-left: 52px;
  margin-top: 45px;
  border-radius: 4px;
}


#nome_sugestao {

  color: white;
  font-weight: bolder;
  position: absolute;
  margin-top: 25px;
  margin-left: 60px;

}

.s1 .sugestao_img{

  list-style: none;
}

.sugestao_img img{

    width: 12%;
    border-radius: 35px;
    margin-left: 10px;
    margin-top: 10px;
}

.sugestao_btn {
    height: 30px;
    width: 7%;
    padding-left: 4px;
    outline: none;
    position: relative;
    background: var(--button-linear);
    background-size: 200%;
    margin-top:25px;
    margin-left: 222px;
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    border: unset;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s ease;
    position: absolute;
  }
  
  .sugestao_btn:disabled {
    background: var(--button-disabled);
    cursor: not-allowed;
  }
  
  .sugestao_btn:hover {
    background-position: right;
  }
  
  .sugestao_btn.success {
    background: var(--button-success);
  }
  
  .sugestao_btn.error {
    background: var(--input-error);
  }
  
  .sugestao__reset {
    font-size: 12px;
    color: var(--gray);
    text-decoration: none;
  }

  .conteudo_sugestoes{
    color: white;
    font-size: 13px;
    list-style: none;
    margin-top: 15px;
    margin-left: 15px;

}


/* MODAL COMENTARIOS*/
  

 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .border_gradient_comentario{
      background: linear-gradient(120deg, #FA00FF, #00E0FF, #FA00FF);
      width: 510px;
      height: 460px;
      border-radius: 15px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin: auto;
      padding: 0;
      animation-name: animatetop;
      animation-duration: 0.4s;
      margin-top: 43px;
    }
  
  
  .modal .modal-content{
      box-sizing: border-box;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation-name: animatetop;
      animation-duration: 0.4s;
      position: relative;
      margin: auto;
      padding: 0;
      height: 100vh;
      justify-content: center;
  }
  
  .modal .close{
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    margin-left: 450px;
    position: absolut;
  }
  
  .modal .close:hover,
  .modal .close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal .comentario_container{
      min-height: 450px;
      width: 500px;
      background-color: #00183C;
      box-sizing: border-box;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      position: relative;
     border:9px Linear Gradient rgba(250, 0, 255, 1) rgba(0, 224, 255, 1);
     
  }
  
  .modal .comentario__title{
      
      margin-bottom: 5px;
      color: white;
      margin-left: 170px;
      font-size: 28px;
  }
  
  .modal_comentario{
    margin-left: 25px;
  }

  .modal .c1{    
      
      background:rgb(255, 255, 255, 20%);
      width: 370px;
      height: 76px;
      margin-left: 50px;
      border-radius: 5px;
      color: white;
      list-style: none;
      margin-bottom: 19px;
      padding-left: 15px;
      padding-top: 8px;
      padding-right: 5px;    
  }
  
  .modal .c2 {
      
      background: rgb(255, 255, 255, 20%);
      width: 370px;
      height: 76px;
      margin-left: 50px;
      border-radius: 5px;
      color: white;
      list-style: none;
      margin-bottom: 19px;
      padding-left:15px;
      padding-top: 8px;
      padding-right: 5px;
  }
  
  .modal .c3 {
      background: rgb(255, 255, 255, 20%);
      width: 370px;
      height: 76px;
      margin-left: 50px;
      border-radius: 5px;
      color: white;
      list-style: none;
      margin-bottom: 17px;
      padding-left: 15px;
      padding-top: 8px;
      padding-right: 5px;
  }
  
  .modal .comentario img{
      width: 45px;
      border-radius: 50%;    
      margin-top: 5px;
      position: absolute;
  }
  
  .modal .data{
      font-size: 9px;
      text-align: right;
  }
  
  .modal p{
      font-size: 17px;
  }
  
  .modal .icones img{
      width: 5px;
  }
  
  .modal hr{
      color: white;
      width: 500px;
  }
  
  .modal .enviar_comentario{
      
      background-color: rgb(255, 255, 255, 20%);
      border: none;
      border-radius: 20px;
      width: 405px;
      height: 33px;
      font-size: 12px;
      margin-top: 20px;
      margin-left: 47px;
      outline: none;
      text-align: center;
  }
  
  .modal #icone_comentar {
  
      margin-top: 400px;
      position: absolute;
      width: 38px;
      margin-left: 456px;
      cursor: pointer;
  }
  
  .modal #img_comentar{
      
      width: 35px;
      border-radius: 50%;
      margin-top: 400px;
      margin-left: 6px;
      margin-top: 400px;
  }
  
  .modal #quant{
      margin-top: 9px;
      font-size: 14px;
  }
  
  .modal .icon {
    
      text-decoration: none;
      color: #ffffff;
      display: inline-flex;
      font-weight: 600;
      font-size: 14px;
  }
  
  .modal svg {
      width: 14px;
      margin-right: 6px;
      
  }
  
   /* Add Animation */
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }

  /* FIM DO MODAL RELACIONADO AO COMENTARIOS*/













  .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .border_gradient_denuncia{
      background: linear-gradient(120deg, #FA00FF, #00E0FF, #FA00FF);
      width: 410px;
      height: 480px;
      border-radius: 15px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin: auto;
      padding: 0;
      animation-name: animatetop;
      animation-duration: 0.4s;
      margin-top: 40px;
    }
    
  .modal-content2{
      box-sizing: border-box;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation-name: animatetop;
      animation-duration: 0.4s;
      position: relative;
      margin: auto;
      padding: 0;
  }
  
    .denuncia{
      height: 100vh;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .denuncia_container {
      min-height: 400px;
      width: 400px;
      background-color: rgba(0, 24, 60, 100%);
      box-sizing: border-box;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
     
    }
  
    .close2{
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    margin-left: 360px;
    position: absolute;
  }
  
  .close2:hover,
  .close2:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  
    .icon2{
  
        width: 30px;
        position: absolute;
        margin-left: -157px;
        margin-top: 8px;
    }
      
    .denuncia_title {
      color:white;
      margin-top: 8px;
      margin-bottom: 5px;
      margin-left: 10px;
      font-size: 25px;
    }
  
    .hr_denuncia{
        width: 400px;
    }
  
    .notificacao_new{
        margin-top: 10px;
    }
  
    table{
        color: white;
    }
    
    tr td{
      margin-top: 12px;
      display: flex;
      flex-direction: row;
      font-size: 14px;
  }
  
  input [type=checkbox]{
      background-color: rgba(255, 255, 255, 20%);
  
  }
  
  input{
      margin-right: 5px;
  }
  
    label{
  
      color: white;
      font-size: 15px;
      margin-right: 50px;
      font-weight: bold;
    }
  
    .label_outro{
  
      color: white;
      font-size: 13px;
      margin-top: 15px;
      margin-right: 280px;
    }
  
    .label_mais{
      font-size: 13px;
  
    }
    .outro{
      
      outline: none;
      resize: none;
      margin-top:5px;
      margin-right: 30px;
      padding-top: 5px;
      padding-left: 10px;
      background-color:rgba(255, 255, 255, 20%);
      border-radius: 5px;
      color: rgb(255, 255, 255);
      border: none;
      overflow: hidden;
      width: 300px;
      height: 25px;
      margin-bottom: 10px;;
    }
  
    .escreva{
      
      outline: none;
      resize: none;
      margin-top: 5px;
      margin-right: 30px;
      padding-top: 5px;
      padding-left: 10px;
      background-color:rgba(255, 255, 255, 20%);
      border-radius: 5px;
      color: rgb(255, 255, 255);
      border: none;
      overflow: hidden;
      width: 300px;
      height: 80px;
    }    
  
  
    
  .enviar_denuncia {
    height: 35px;
    width: 20%;
    padding-left: 4px;
    padding: 5px;
    outline: none;
    position: relative;
    background: var(--button-linear);
    background-size: 200%;
    margin-bottom: 10px;
    margin-top: 15px;
    margin-left: 300px;
    color: var(--white);
    font-size: 14px;
    font-weight: bold;
    border: unset;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .enviar_denuncia:disabled {
    background: var(--button-disabled);
    cursor: not-allowed;
  }
  
  .enviar_denuncia:hover {
    background-position: right;
    transition: 0.5s;
  }
  
  .enviar_denuncia.success {
    background: var(--button-success);
  }
  
  .enviar_denuncia.error {
    background: var(--input-error);
  }
  
  .enviar_denuncia_reset {
    font-size: 12px;
    color: var(--gray);
    text-decoration: none;
  }
  
  /* Add Animation */
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }



  
/*INICO MODAL NOTIFICAÇÕES*/

.modal0 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    margin-top: 40px;
  }
  
  .border_gradient_notificacao{
      background: linear-gradient(120deg, #FA00FF, #00E0FF, #FA00FF);
      width: 510px;
      height: 475px;
      border-radius: 15px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin: auto;
      padding: 0;
      animation-name: animatetop;
      animation-duration: 0.4s;
    }
  
  
  .modal-content0{
      box-sizing: border-box;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation-name: animatetop;
      animation-duration: 0.4s;
      position: relative;
      margin: auto;
      padding: 0;
  }
    
    .notificacao_container0{
      min-height: 465px;
      width: 500px;
      background-color: rgba(0, 24, 60, 100%);
      box-sizing: border-box;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .close0{
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    margin-left: 450px;
    position: absolute;
  }
  
  .close0:hover,
  .close0:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  
  .icon2{
  
      width: 30px;
      position: absolute;
      margin-left: -190px;
      margin-top: 5px;
  }
    
    .notificacao_title {
      color:white;
      margin-top: 5px;
      margin-bottom: 7px;
      font-size: 25px;
    }
  
    .hr_notificacao{
        width: 500px;
        background: rgb(90, 89, 90);    
    }
  
  
    .notificacao_new{
        margin-top: 10px;
    }
    .notificacao_new ul li{
  
      color: rgb(255, 255, 255);
      margin-top: 15px;
      margin-left: 55px;
      margin-bottom: 12px;
      align-items: center;
    }
  
    .azul{
      list-style-image: url(img_vz/icones/bolinhaA.png);
    }
  
    .pink {
        
      list-style-image: url(img_vz/icones/bolinhaP.png);
    }
  
    .notificacao_new ul li p{
  
      font-size: 11px;
      color: #A69696;
    }
  
  
    .btn_notificacao {
      height: 35px;
      width: 45%;
      padding-left: 4px;
      padding: 5px;
      outline: none;
      position: relative;
      background: var(--button-linear);
      background-size: 200%;
      margin-bottom: 10px;
      margin-top: 15px;
      color: var(--white);
      font-size: 18px;
      font-weight: bold;
      border: unset;
      border-radius: 50px;
      cursor: pointer;
    }
    
    .btn_notificacao:disabled {
      background: var(--button-disabled);
      cursor: not-allowed;
    }
    
    .btn_notificacao:hover {
      background-position: right;
      transition: 0.5s;
    }
    
    .btn_notificacao.success {
      background: var(--button-success);
    }
    
    .btn_notificacao.error {
      background: var(--input-error);
    }
    
    .btn_notificacao_reset {
      font-size: 12px;
      color: var(--gray);
      text-decoration: none;
    }
  
    /* Add Animation */
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
